HocTuVung/dialogAddVocab.xaml

<Window x:Class="HocTuVung.dialogAddVocab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HocTuVung"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        SizeToContent="Height"
        FocusManager.FocusedElement="{Binding ElementName=tbEnglish}"
        Title="Thêm" Width="350">
    <Window.Resources>
        <Style x:Key="frmLabel" TargetType="Label">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Width" Value="64"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="frmInputBox" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style x:Key="frmPasswordBox" TargetType="PasswordBox">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Padding" Value="3"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0, 5, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Tiếng anh" Style="{StaticResource frmLabel}" Grid.Row="0" Grid.Column="0"></Label>
            <TextBox Style="{StaticResource frmInputBox}" Grid.Row="0" Grid.Column="1" Name="tbEnglish"></TextBox>
        </Grid>
        <Grid Grid.Row="1" Margin="0, 5, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Tiếng việt" Style="{StaticResource frmLabel}" Grid.Row="0" Grid.Column="0"></Label>
            <TextBox Style="{StaticResource frmInputBox}" Grid.Row="0" Grid.Column="1" Name="tbVietnam"></TextBox>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource RoundButton}"
                        x:Name="btnOk"
                        IsDefault="True"
                        Click="btnOk_Click"
                    >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="/Resources/add.png" Height="24" Width="24"/>
                        <TextBlock Text="OK"
                                   VerticalAlignment="Center"
                                   Margin="5"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource RoundButton}"
                        IsCancel="True">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="/Resources/edit.png" Height="24" Width="24"/>
                        <TextBlock Text="Hủy"
                                   VerticalAlignment="Center"
                                   Margin="5"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
