HocTuVung/frmModifyUnit.xaml

<Window x:Class="HocTuVung.frmModifyUnit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HocTuVung"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Danh sách unit" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ListView
                SizeChanged="listUnit_SizeChanged"
                Loaded="listUnit_Loaded"
                FontFamily="Arial"
                SelectionMode="Single"
                FontSize="15"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                x:Name="listUnit">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="60" Header="STT" DisplayMemberBinding="{Binding STT}"/>
                        <GridViewColumn Header="Tên unit" DisplayMemberBinding="{Binding Name}">
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="FontFamily" Value="Arial"></Setter>
                        <Setter Property="FontSize" Value="15"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button
                    Style="{StaticResource RoundButton}"
                    x:Name="btnThem"
                    Click="btnThem_Click"
                    Content="Thêm"/>
                <Button
                    Style="{StaticResource RoundButton}"
                    Click="btnSua_Click"
                    x:Name="btnSua"
                    Content="Sửa"/>
                <Button
                    Style="{StaticResource RoundButton}"
                    Click="btnXoa_Click"
                    x:Name="btnXoa"
                    Content="Xóa"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
