HocTuVung/frmModifyVocab.xaml

<Window x:Class="HocTuVung.frmModifyVocab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HocTuVung"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Danh sách từ vựng" Height="450" Width="500">
    <Window.Resources>
        <Style x:Key="frmLabel" TargetType="Label">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="frmCombobox" TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style x:Key="frmPasswordBox" TargetType="PasswordBox">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Padding" Value="3"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DockPanel>
                <Label Style="{StaticResource frmLabel}">Unit</Label>
                <ComboBox Style="{StaticResource frmCombobox}"
                          x:Name="listUnit"
                          SelectedValuePath="Id"
                          DisplayMemberPath="Name"
                          SelectionChanged="listUnit_SelectionChanged"/>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ListView
                SizeChanged="listVocab_SizeChanged"
                Loaded="listVocab_Loaded"
                FontFamily="Arial"
                SelectionMode="Single"
                FontSize="15"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                x:Name="listVocab">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="60" Header="STT" DisplayMemberBinding="{Binding STT}"/>
                        <GridViewColumn Width="200" Header="Tiếng anh" DisplayMemberBinding="{Binding English}"/>
                        <GridViewColumn Header="Tiếng việt" DisplayMemberBinding="{Binding Vietnam}"/>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="FontFamily" Value="Arial"></Setter>
                        <Setter Property="FontSize" Value="15"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button
                    Style="{StaticResource RoundButton}"
                    x:Name="btnThem"
                    Click="btnThem_Click"
                    Content="Thêm"/>
                <Button
                    Style="{StaticResource RoundButton}"
                    Click="btnSua_Click"
                    x:Name="btnSua"
                    Content="Sửa"/>
                <Button
                    Style="{StaticResource RoundButton}"
                    Click="btnXoa_Click"
                    x:Name="btnXoa"
                    Content="Xóa"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
