HocTuVung/frmSetting.xaml

<Window x:Class="HocTuVung.frmSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HocTuVung"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Height"
        Title="Cài đặt" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Hiện kết quả sau số lần trả lời sai"/>
            <Label Grid.Row="1" Grid.Column="0" Content=""/>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button
                    Style="{StaticResource RoundButton}"
                    x:Name="btnLuu"
                    Content="Lưu lại"/>
                <Button
                    Style="{StaticResource RoundButton}"
                    IsCancel="True"
                    x:Name="btnThoat"
                    Content="Thoát"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
