HocTuVung/MainWindow.xaml

<Window x:Class="HocTuVung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HocTuVung"
        mc:Ignorable="d"
        x:Name="root"
        WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=tbAnswer}"
        Title="Học từ vựng tiếng anh" Height="450" Width="800">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button
                    Style="{StaticResource RoundButton}"
                    x:Name="btnListUnit"
                    Click="btnListUnit_Click"
                    Content="Danh sách unit"/>
                <Button
                    Style="{StaticResource RoundButton}"
                    x:Name="btnListVocab"
                    Click="btnListVocab_Click"
                    Content="Danh sách từ vựng"/>
                <Button
                    Style="{StaticResource RoundButton}"
                    Content="Cài đặt"/>
                <Button
                    Style="{StaticResource RoundButton}"
                    Content="Hỗ trợ"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Question"
                           Grid.Row="0"
                           FontSize="25"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap"
                           x:Name="tbQuestion"/>
                <TextBox x:Name="tbAnswer"
                         Text=""
                         FontSize="25"
                         VerticalAlignment="Center"
                         HorizontalContentAlignment="Center"
                         Margin="10"
                         KeyDown="tbAnswer_KeyDown"
                         Grid.Row="1"/>
            </Grid>
            <Grid Grid.Row="1" DataContext="{Binding ElementName=root}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button
                        Style="{StaticResource RoundButton}"
                        x:Name="btnBatDau"
                        Click="btnBatDau_Click"
                        Content="Bắt đầu học"/>
                    <Button
                        Style="{StaticResource RoundButton}"
                        IsEnabled="False"
                        x:Name="btnDungLai"
                        Click="btnDungLai_Click"
                        Content="Dừng lại"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
